{
  "name": "lemzakov-data-room",
  "version": "1.0.0",
  "description": "Lemzakov Data Room",
  "main": "index.js",
  "scripts": {
    "build": "node ./scripts/verify-sync-on-build.js",
    "test": "node --test",
    "start": "vercel dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemzakov/Lemzakov-Data-Room.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lemzakov/Lemzakov-Data-Room/issues"
  },
  "homepage": "https://github.com/lemzakov/Lemzakov-Data-Room#readme",
  "dependencies": {
    "redis": "^6.0.0"
  }
}
