{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/projects-sync",
      "schedule": "*/15 * * * *"
    }
  ],
  "routes": [
    {
      "src": "/secret-refresh",
      "dest": "/api/secret-refresh"
    },
    {
      "src": "/admin",
      "dest": "/api/admin/ui"
    },
    {
      "src": "/login",
      "dest": "/api/login"
    },
    {
      "src": "/request-access",
      "dest": "/api/request-access"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/([^/]+)/(.*)",
      "dest": "/api/project?slug=$1&path=$2"
    },
    {
      "src": "/([^/]+)",
      "dest": "/api/serve?slug=$1"
    }
  ]
}
